/**
 * 问题：数组里面有10万个数据，取第一个元素和第10万个元素的时间相差多少？
 */

// 答案是一样的，因为数组是有索引的，取值的时候，是通过索引取值，可以直接找到内存地址。
// 数组的实现思想就是线性表。
// 和链表不一样，链表是按照指针去查找每一项的，每次都是链表的头部开始查找，因此取第0个元素的速度最快，取最后一个元素的速度最慢。

// 数组取值是O(1)的时间复杂度，存值是O(n)的时间复杂度。

// 因为取值是按索引取值（按值访问），所以取值复杂度是O(1)。

// 数组的实现思想是线性表，而线性表是每个元素的紧紧挨着的（每个元素都是与两边的元素手拉手），
// 因此假如给一个有n的元素的数组，在其数组的头部插入一个元素，那么数组里的n个元素，
// 必须都要向后移动一个位置，因此数组存值的时间复杂度是O(n)。