// 栈也是存放数据的一种内存区域

// 程序运行的时候，需要内存空间存放数据。一般来说,系统会划分出两种不同的内存空间：一种叫做stack(栈)，另一种叫做heap(堆)
// stack是有结构的，每个区块按照一定次序存放，可以明确知道每个区块的大小
// heap是没有结构的，数据可以任意存放。因此，stack的寻址速度要快于heap

// 只要是局部的、占用空间确定的数据，一般都存放在stack里面，否则就放在heap里面,所有的对象都存放在heap

//

/**
 * JS数据类型
 * 基本数据类型：Number、Null、String、Undefined、Boolean、Symbol -> 这些都放在栈内存中
 * 引用类型：Object、Function、Array、Regexp -> 这些都放在堆内存中
 * 
 * JS属于弱数据类型语言 不要明显的区分数据类型 没意义
 */

