
/**
    1、既可以遍历可枚举属性，又可以遍历不可枚举属性（自身可枚举属性、自身不可枚举属性、Symbol值作为属性名除外）

    Object.getOwnPropertyNames(obj)方法返回一个由指定对象的所有“自身属性”的属性名
    （包括不可枚举属性但不包括Symbol值作为名称的属性）组成的数组。
    
 */

/**
    2、只可以遍历可枚举属性（自身可枚举属性、原型链上可枚举属性、Symbol值作为属性名除外）
    
    for...in循环
    
 */

/**
    3、只可以遍历可枚举属性（仅限于自身可枚举属性）
    
    Object.keys(obj)

    Object.keys() 方法会返回一个由一个给定对象的自身可枚举属性组成的数组，数组中属性名的排列顺序和正常循环遍历该对象时返回的顺序一致 。

 */

